<!DOCTYPE html>
<html>
<head>
  <title>正方体</title>
  <meta charset="utf-8">
  <style type="text/css">
    .scene{
      width: 300px;
      height: 300px;
      /*perspective: 1200px;*/
      margin: 100px auto;
    }
    .cube{
      position: relative;
      width: 300px;
      height: 300px;
    }
    .base{
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      height: 300px;
      border: 1px dashed grey;
    }
    .side{
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      height: 300px;
      line-height: 300px;
      border: 1px solid grey;
      text-align: center;
      color: white;
      transform-origin: 50% 50% -150px;
      backface-visibility: hidden;
    }
    .back{
      background: rgba(32, 170, 151, 0.33);
      transform: perspective(1200px) rotateY(180deg);
      animation: back 15s infinite linear;
    }
    .top{
      background: rgba(32, 170, 154, 0.33);
      transform: perspective(1200px) rotateX(90deg);
      animation: top 15s infinite linear;
    }
    .bottom{
      background: rgba(32, 170, 155, 0.33);
      transform: perspective(1200px) rotateX(-90deg);
      animation: bottom 15s infinite linear;
    }
    .front{
      background: rgba(32, 170, 155, 0.2);
      transform: perspective(1200px);
      animation: front 15s infinite linear;
    }
    @keyframes top{
      0% { transform:perspective(1200px) rotateX(90deg); }
      15% { transform: perspective(1200px) rotateX(180deg); }
      25% { transform: perspective(1200px) rotateX(180deg); }
      40% { transform: perspective(1200px) rotateX(270deg); }
      50% { transform: perspective(1200px) rotateX(270deg); }
      65% { transform: perspective(1200px) rotateX(360deg); }
      75% { transform: perspective(1200px) rotateX(360deg); }
      90% { transform: perspective(1200px) rotateX(450deg); }
      100% { transform:perspective(1200px) rotateX(450deg); }
    }
    @keyframes bottom {
      0% { transform:perspective(1200px)  rotateX(-90deg); }
      15% { transform: perspective(1200px) rotateX(0deg); }
      25% { transform: perspective(1200px) rotateX(0deg); }
      40% { transform: perspective(1200px) rotateX(90deg); }
      50% { transform: perspective(1200px) rotateX(90deg); }
      65% { transform: perspective(1200px) rotateX(180deg); }
      75% { transform: perspective(1200px) rotateX(180deg); }
      90% { transform: perspective(1200px) rotateX(270deg); }
      100% { transform:perspective(1200px) rotateX(270deg); }
    }
    @keyframes front {
      0% { transform: perspective(1200px) rotateX(0deg); }
      15% { transform: perspective(1200px) rotateX(90deg); }
      25% { transform: perspective(1200px) rotateX(90deg); }
      40% { transform: perspective(1200px) rotateX(180deg); }
      50% { transform: perspective(1200px) rotateX(180deg); }
      65% { transform: perspective(1200px) rotateX(270deg); }
      75% { transform: perspective(1200px) rotateX(270deg); }
      90% { transform: perspective(1200px) rotateX(360deg); }
      100% { transform: perspective(1200px) rotateX(360deg); }
    }
    @keyframes back {
      0% { transform:perspective(1200px) rotateX(0deg) rotateY(180deg) rotateZ(180deg); }
      15% { transform: perspective(1200px) rotateX(90deg) rotateY(180deg) rotateZ(180deg); }
      25% { transform: perspective(1200px) rotateX(90deg) rotateY(180deg) rotateZ(180deg); }
      40% { transform: perspective(1200px) rotateX(180deg) rotateY(180deg) rotateZ(180deg); }
      50% { transform: perspective(1200px) rotateX(180deg) rotateY(180deg) rotateZ(180deg); }
      65% { transform: perspective(1200px) rotateX(270deg) rotateY(180deg) rotateZ(180deg); }
      75% { transform: perspective(1200px) rotateX(270deg) rotateY(180deg) rotateZ(180deg); }
      90% { transform: perspective(1200px) rotateX(360deg) rotateY(180deg) rotateZ(180deg); }
      100% { transform:perspective(1200px) rotateX(360deg) rotateY(180deg) rotateZ(180deg); }
    }
  </style>
</head>
<body>
  <div class="scene">
    <div class="cube">
      <div class="side back">back</div>
      <div class="side top">top</div>
      <div class="side bottom">bottom</div>
      <div class="side front">front</div>
      <div class="base"></div>
    </div>
  </div>
</body>
</html>